{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#33daff",
    "activityBar.background": "#33daff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ff00d1",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#33daff",
    "statusBar.background": "#00d1ff",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#00a7cc",
    "statusBarItem.remoteBackground": "#00d1ff",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#00d1ff",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#00d1ff99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#00d1ff",
  "workbench.colorTheme": "Default Dark Modern"
}
